const d = new Date();
const Y = d.getFullYear();
const M = String(d.getMonth() + 1).padStart(2, '0');
const D = String(d.getDate()).padStart(2, '0');
const h = String(d.getHours()).padStart(2, '0');
const m = String(d.getMinutes()).padStart(2, '0');
const s = String(d.getSeconds()).padStart(2, '0');
// ${h}:${m}:${s}

// وقت بعد يوم 
const d2 = new Date(d.getTime() + 1440 * 60 * 1000);
const Y2 = d2.getFullYear();
const M2 = String(d2.getMonth() + 1).padStart(2, '0');
const D2 = String(d2.getDate()).padStart(2, '0');
const h2 = String(d2.getHours()).padStart(2, '0');
const m2 = String(d2.getMinutes()).padStart(2, '0');


return [
  {
    json: {
      now: `${M}-${D}-${Y} ${h}:${m}:${s}`,
      after_2_min: `${M2}-${D2}-${Y2} ${h2}:${m2}:${s}`,
    },
  },
];
